{
    "files.autoSave": "afterDelay",
    "dart.flutterGenerateLocalizationsOnSave": "manual",
    "dart.hotReloadOnSave": "manual",
    "dart.previewFlutterUiGuides": true,
    "dart.debugExternalPackageLibraries": true,
    "dart.allowTestsOutsideTestFolder": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.offline": true
}